<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="javascript.js"></script>

    <title>Try me Store</title>
</head>

<body bg="Black"> </body>

<body>
    <nav class="d-flex m-3 bg-secondary">
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/57d89471518339.5bc7dc8be7e48.png"
            alt="Logo da Bottle World" width="100" height="100">
        <div class="container-fluid">
            <div class="row">
                <p class="fs-4 col-sm-12 col-md-12 col-lg-6 col-xl-7 col-xxl-8">Nome: Pedro Guimarães Alves Freitas Matrícula:804517 Curso:Ciencias da Computação </p>
                <ul class="list-inline col-sm-12 col-md-12 col-lg-6 col-xl-5 col-xxl-4">
                    <li class="list-inline-item list-unstyled text-primary border-1 border-end border-primary pe-2">
                        Entrar</li>
                    <li class="list-inline-item list-unstyled text-primary border-1 border-end border-primary pe-2">
                        Criar conta</li>
                    <li class="list-inline-item list-unstyled text-primary border-1 border-end border-primary pe-2">
                        Minha conta</li>
                    <li class="list-inline-item list-unstyled text-primary">Rastrear pedidos</li>
                </ul>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <form class="d-flex h-25 p-0 mt-3 col-sm-12 col-md-12 col-lg-6 col-xl-7 col-xxl-8" role="search">
                        <button class="rounded-pill " 
                            type="button" onclick="redirecionarprocura()"><i class="bi bi-search me-1" ></i>procurar</button>
                    </form>
                    <div class="d-flex align-itens-center mt-2 col-sm-12 col-md-12 col-lg-6 col-xl-5 col-xxl-4">
                        <p>Pago na entrega | 30 dias para reembolso <br>24/7 Serviçoes custumizados <span
                                class="fw-bold"></span>|40028922</span></p>

                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="container-fluid bg-secondary ">
        <div class="row ">
            <aside class="border border-1 border-secondary lh-1 bg-secondary-subtle p-3 me-2 quickfind col-lg-12 row">
                
                <div class="col-lg-2">
                    <select class="form-select mb-2" aria-label="Disabled select example" id="Cor" onchange="search()">
                        <option selected value="all">Cor</option>
                        <option value="Black">Black</option>
                        <option value="Blue">Blue</option>
                        <option value="Brown">Brown</option>
                        <option value="Red">Red</option>
                        <option value="Pink">Pink</option>
                        <option value="White">White</option>
                        <option value="Green">Green</option>
                        <option value="Orange">Orange</option>
                        <option value="Purple">Purple</option>
                        <option value="Grey">Grey</option>
                        <option value="Cream">Cream</option>
                        <option value="Gold">Gold</option>
                    </select>
                </div>
                <div class="col-lg-2">
                    <select class="form-select mb-2" aria-label="Disabled select example" id="genero" onchange="pesquisa()">
                        <option selected value="neutro">Genero</option>
                        <option value="Men">Men</option>
                        <option value="Women">Women</option>
                        <option value="Unisex">Unisex</option>

                    </select>
                </div>
            </aside>
        </div>
        <div class="row me-3">
            <div class="col-md-9 col-lg-9">

                <div class="row justify-content-center" id="cards">
                    
                </div>
            </div>
            <div class="col-md-3 col-lg-3 h-25 bg-dark justify-content-center" id="moreviwers">
                <div class="border border-2 border-secondary mt-3 ">
                    <p class="fs-5 p-2">itens mais comprados</p>
                </div>

                <input type="button" value="Veja mais" class="m-2 description-card bg-secondary-subtle">
            </div>
        </div>
        </div>
    </section>
    <footer class="container-fluid bg-secondary-subtle p-3 mt-5 footer-force">
        <div class="row">
            <div class="col">
                <p class="fs-6 fw-bold">Fomas de Pagamento</p>
                <div class="d-flex flex-column">
                    <img src="https://cdn.discordapp.com/attachments/690733642967810088/1092076171979653160/payment-mobile_2021.png"
                        alt="Fomas de Pagamento" class="w-75">
                    <i class="bi bi-paypal"></i>
                </div>
            </div>
            <div class="col">
                <p class="fs-6 fw-bold">Links Rapidos</p>
                <ul class="list-group">
                    <li class="list-unstyled text-primary text-footer">Política de compra</li>
                    <li class="list-unstyled text-primary text-footer">Cancelamentos & Retornos</li>
                    <li class="list-unstyled text-primary text-footer">Ajuda</li>
                    <li class="list-unstyled text-primary text-footer">FAQ</li>
                    <li class="list-unstyled text-primary text-footer">Política de pricvacidade</li>
                    <li class="list-unstyled text-primary text-footer">isenção de responsabilidade</li>
                </ul>
            </div>
            <div class="col">
                <p class="fs-6 fw-bold">Redes sociais</p>
                <div class="d-flex flex-column">
                    <i class="bi bi-facebook">Try me store</i>
                    <i class="bi bi-twitter">Try me News</i>
                    <i class="bi bi-google"> trymestore@gmail.com</i>
                </div>
            </div>
            <div class="col">
                <p class="fs-6 fw-bold">Nos contate</p>
                <p class="text-footer">Endereço ativo<br>Rua Dos Bobos N°0<br>Do lado do Castelo Ratimbum</p>
                <div class="d-flex">
                    <i class="bi bi-envelope-fill me-1"></i>
                    <p class="text-footer me-5">trymestore@gmail.com</p>
                </div>
                <div class="d-flex">
                    <i class="bi bi-telephone-fill me-1"></i>
                    <p class="fw-bold">40028922</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>