<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Acessórios</title>
    <link rel="stylesheet" href="pesquisa.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="procura.js"></script>
</head>

<body >

    <nav class="d-flex m-3 bg-secondary">

       <a href="index.html"> 
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/57d89471518339.5bc7dc8be7e48.png"
            alt="Logo da Bottle World" width="100" height="100" >
       </a>
        <div class="container-fluid">
            <div class="row">
                <p class="fs-4 col-sm-12 col-md-12 col-lg-6 col-xl-7 col-xxl-8">Bem vindo Usuario</p>
                <ul class="list-inline col-sm-12 col-md-12 col-lg-6 col-xl-5 col-xxl-4">
                    <li class="list-inline-item list-unstyled text-primary border-1 border-end border-primary pe-2">
                        Entrar</li>
                    <li class="list-inline-item list-unstyled text-primary border-1 border-end border-primary pe-2">
                        Criar conta</li>
                    <li class="list-inline-item list-unstyled text-primary border-1 border-end border-primary pe-2">
                        Minha conta</li>
                    <li class="list-inline-item list-unstyled text-primary">Rastrear pedidos</li>
                </ul>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <form class="d-flex h-25 p-0 mt-3 col-sm-12 col-md-12 col-lg-6 col-xl-7 col-xxl-8" role="search">

                        <button class="rounded-pill" type="button"><i class="bi bi-search me-1"></i>procurar</button>
                    </form>
                    <div class="d-flex align-itens-center mt-2 col-sm-12 col-md-12 col-lg-6 col-xl-5 col-xxl-4">
                        <p>Pago na entrega | 30 dias para reembolso <br>24/7 Serviçoes custumizados <span
                                class="fw-bold"></span>|40028922</span></p>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="container-fluid">
        <h1>Pesquisa de Acessórios - Resultados</h1>

        <form>
            <label for="nome-produto">Nome do Produto:</label>
            <input type="text" id="nome-produto" name="nome-produto">
            <button type="button" class="rounded-pill" onclick="search()">Pesquisar</button>
        </form>

        <div id="resultado-pesquisa" class="row"></div>
</section>
<footer class="container-fluid bg-secondary-subtle p-3 mt-5 footer-force">
    <div class="row">
        <div class="col">
            <p class="fs-6 fw-bold">Fomas de Pagamento</p>
            <div class="d-flex flex-column">
                <img src="https://cdn.discordapp.com/attachments/690733642967810088/1092076171979653160/payment-mobile_2021.png"
                    alt="Fomas de Pagamento" class="w-75">
                <i class="bi bi-paypal"></i>
            </div>
        </div>
        <div class="col">
            <p class="fs-6 fw-bold">Links Rapidos</p>
            <ul class="list-group">
                <li class="list-unstyled text-primary text-footer">Política de compra</li>
                <li class="list-unstyled text-primary text-footer">Cancelamentos & Retornos</li>
                <li class="list-unstyled text-primary text-footer">Ajuda</li>
                <li class="list-unstyled text-primary text-footer">FAQ</li>
                <li class="list-unstyled text-primary text-footer">Política de pricvacidade</li>
                <li class="list-unstyled text-primary text-footer">isenção de responsabilidade</li>
            </ul>
        </div>
        <div class="col">
            <p class="fs-6 fw-bold">Redes sociais</p>
            <div class="d-flex flex-column">
                <i class="bi bi-facebook">Try me store</i>
                <i class="bi bi-twitter">Try me News</i>
                <i class="bi bi-google"> trymestore@gmail.com</i>
            </div>
        </div>
        <div class="col">
            <p class="fs-6 fw-bold">Nos contate</p>
            <p class="text-footer">Endereço ativo<br>Rua Dos Bobos N°0<br>Do lado do Castelo Ratimbum</p>
            <div class="d-flex">
                <i class="bi bi-envelope-fill me-1"></i>
                <p class="text-footer me-5">trymestore@gmail.com</p>
            </div>
            <div class="d-flex">
                <i class="bi bi-telephone-fill me-1"></i>
                <p class="fw-bold">40028922</p>
            </div>
        </div>
    </div>
</footer>
        <script>
            document.querySelector('form').addEventListener('submit', function (event) {
                event.preventDefault();

                var nomeProduto = document.getElementById('nome-produto').value;
                var resultadoPesquisa = buscarProduto(nomeProduto);

                exibirResultado(resultadoPesquisa);
            });

            function buscarProduto(nome) {
                // Aqui você pode implementar a lógica de busca do produto com o nome fornecido.
                // Por exemplo, poderia ser uma chamada a uma API ou uma consulta a um banco de dados.
                // Neste exemplo, retornaremos um objeto com alguns dados de exemplo.
                return {
                    nome: 'Carteira de Couro',
                    cor: 'Preto',
                    preco: 'R$ 99,99',
                    disponibilidade: 'Em estoque'
                };
            }

            function exibirResultado(resultado) {
                var divResultado = document.getElementById('resultado-pesquisa');
                divResultado.innerHTML = `
        <h2>Resultado da Pesquisa:</h2>
        <p><strong>Nome do Produto:</strong> ${resultado.nome}</p>
        <p><strong>Cor:</strong> ${resultado.cor}</p>
        <p><strong>Preço:</strong> ${resultado.preco}</p>
        <p><strong>Disponibilidade:</strong> ${resultado.disponibilidade}</p>
      `;
            }
        </script>
</body>

</html>