<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Detalhes do Produto</title>
    <link rel="stylesheet" href="produto.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="produto.js"></script>
</head>
<body>
    <nav class="d-flex m-3 bg-dark">
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/57d89471518339.5bc7dc8be7e48.png"
            alt="Logo da Bottle World" width="100" height="100">
        <div class="container-fluid">
            <div class="row">
                <p class="fs-4 col-sm-12 col-md-12 col-lg-6 col-xl-7 col-xxl-8">Bem vindo Usuario</p>
                <ul class="list-inline col-sm-12 col-md-12 col-lg-6 col-xl-5 col-xxl-4">
                    <li class="list-inline-item list-unstyled text-primary border-1 border-end border-primary pe-2">
                        Entrar</li>
                    <li class="list-inline-item list-unstyled text-primary border-1 border-end border-primary pe-2">
                        Criar conta</li>
                    <li class="list-inline-item list-unstyled text-primary border-1 border-end border-primary pe-2">
                        Minha conta</li>
                    <li class="list-inline-item list-unstyled text-primary">Rastrear pedidos</li>
                </ul>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <form class="d-flex h-25 p-0 mt-3 col-sm-12 col-md-12 col-lg-6 col-xl-7 col-xxl-8" role="search">
                        <button class="border-1 border-start-0 rounded-pill bg-secondary text-white search2"
                            type="button"  onclick="redirecionarprocura()"><i class="bi bi-search me-1"></i>procurar</button>
                    </form>
                    <div class="d-flex align-itens-center mt-2 col-sm-12 col-md-12 col-lg-6 col-xl-5 col-xxl-4">
                        <p>Pago na entrega | 30 dias para reembolso <br>24/7 Serviçoes custumizados <span
                                class="fw-bold"></span>|40028922</span></p>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container  text-dark" id="produto">
        <img src="caminho_para_imagem_do_produto.jpg" alt="Imagem do Produto" class="product-image">

        <div class="product-info">
            <h2>Brinco Folheado a Platina com Pérolas</h2>
        </div>

        <div class="product-details">
            <div>
                <strong>Preço:</strong>
                <span>R$ 99,99</span>
            </div>
            <div>
                <strong>Marca:</strong>
                <span>Rommanel</span>
            </div>
            <div>
                <strong>Material:</strong>
                <span>Folheado a Platina</span>
            </div>
            <div>
                <strong>Pérolas:</strong>
                <span>Pérola</span>
            </div>
            <div>
                <strong>Código:</strong>
                <span>32713326</span>
            </div>
            <div>
                <strong>Disponibilidade:</strong>
                <span>Em Estoque</span>
            </div>
        </div>

        <button class="button">Adicionar ao Carrinho</button>
    </div>

    <footer>
        <footer class="container-fluid bg-secondary-subtle p-3 mt-5 footer-force">
            <div class="row">
                <div class="col">
                    <p class="fs-6 fw-bold">Fomas de Pagamento</p>
                    <div class="d-flex flex-column">
                        <img src="https://cdn.discordapp.com/attachments/690733642967810088/1092076171979653160/payment-mobile_2021.png"
                            alt="Fomas de Pagamento" class="w-75">
                        <i class="bi bi-paypal"></i>
                    </div>
                </div>
                <div class="col">
                    <p class="fs-6 fw-bold">Links Rapidos</p>
                    <ul class="list-group">
                        <li class="list-unstyled text-primary text-footer">Política de compra</li>
                        <li class="list-unstyled text-primary text-footer">Cancelamentos & Retornos</li>
                        <li class="list-unstyled text-primary text-footer">Ajuda</li>
                        <li class="list-unstyled text-primary text-footer">FAQ</li>
                        <li class="list-unstyled text-primary text-footer">Política de pricvacidade</li>
                        <li class="list-unstyled text-primary text-footer">isenção de responsabilidade</li>
                    </ul>
                </div>
                <div class="col">
                    <p class="fs-6 fw-bold">Redes sociais</p>
                    <div class="d-flex flex-column">
                        <i class="bi bi-facebook">Try me store</i>
                        <i class="bi bi-twitter">Try me News</i>
                        <i class="bi bi-google"> trymestore@gmail.com</i>
                    </div>
                </div>
                <div class="col">
                    <p class="fs-6 fw-bold">Nos contate</p>
                    <p class="text-footer">Endereço ativo<br>Rua Dos Bobos N°0<br>Do lado do Castelo Ratimbum</p>
                    <div class="d-flex">
                        <i class="bi bi-envelope-fill me-1"></i>
                        <p class="text-footer me-5">trymestore@gmail.com</p>
                    </div>
                    <div class="d-flex">
                        <i class="bi bi-telephone-fill me-1"></i>
                        <p class="fw-bold">40028922</p>
                    </div>
                </div>
            </div>
        </footer>
    </footer>
</body>

</html>