body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.logo {
    max-width: 100px;
}

h1 {
    font-size: 24px;
    margin: 0;
}

.product-image {
    max-width: 100%;
    margin-bottom: 20px;
}

.product-info {
    margin-bottom: 20px;
}

h2 {
    font-size: 20px;
    color: #555;
    margin-top: 0;
}

p {
    margin-top: 0;
    color: #777;
}

.product-details {
    margin-bottom: 20px;
}

.product-details strong {
    display: inline-block;
    width: 120px;
    font-weight: bold;
}

footer {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #ccc;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #337ab7;
    color: #fff;
    border: none;
    text-decoration: none;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    background-color: #23527c;
}